certifi==2022.12.7 ; python_full_version >= "3.7.2" and python_version < "3.12"
cffi==1.15.1 ; python_full_version >= "3.7.2" and python_version < "3.12"
charset-normalizer==3.1.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
cryptography==40.0.2 ; python_full_version >= "3.7.2" and python_version < "3.12"
idna==3.4 ; python_full_version >= "3.7.2" and python_version < "3.12"
importlib-resources==5.12.0 ; python_full_version >= "3.7.2" and python_version < "3.9"
pgpy==0.6.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
platformdirs==3.5.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
pyasn1==0.5.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
pycparser==2.21 ; python_full_version >= "3.7.2" and python_version < "3.12"
pygame-ce==2.2.1 ; python_full_version >= "3.7.2" and python_version < "3.12"
pygame-gui==0.6.9 ; python_full_version >= "3.7.2" and python_version < "3.12"
python-i18n==0.3.9 ; python_full_version >= "3.7.2" and python_version < "3.12"
requests==2.30.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
strenum==0.4.10 ; python_full_version >= "3.7.2" and python_version < "3.12"
typing-extensions==4.5.0 ; python_full_version >= "3.7.2" and python_version < "3.8"
ujson==5.7.0 ; python_full_version >= "3.7.2" and python_version < "3.12"
urllib3==2.0.2 ; python_full_version >= "3.7.2" and python_version < "3.12"
zipp==3.15.0 ; python_full_version >= "3.7.2" and python_version < "3.9"
